# TelegramBot

./: .gitignore  TelegramBot.sln
TelegramBot.Api/: Program.cs  Startup.cs  TelegramBot.Api.csproj  appsettings.empty.json  appsettings.json  nlog.config
TelegramBot.Api/Controllers/: BotController.cs  ManualController.cs
TelegramBot.Api/Extensions/: ExceptionExtensions.cs  MessageExtensions.cs
TelegramBot.Api/Models/: BotSettings.cs
TelegramBot.Api/Models/Commands/: EchoCommand.cs  GetChordCommand.cs  GetChordsCommand.cs  GetChordsForSongCommand.cs  GetSongCommand.cs  GetSongListCommand.cs  ICommand.cs  SaveChordCommand.cs  SaveSongCommand.cs  SendCommandNotFoundMessageCommand.cs  SendReplyMessageCommand.cs  TestCommand.cs
TelegramBot.Api/Properties/: launchSettings.json
TelegramBot.Api/Services/: BotService.cs  IBotService.cs
TelegramBot.Domain/: Chord.cs  IEntity.cs  Song.cs
TelegramBot.Infrastructure/: BotDbContext.cs  BotDbRepository.cs  IBotDbRepository.cs  TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/SQL/: DatabaseInit.sql
TelegramBot.Infrastructure123/: TelegramBot.Infrastructure123.csproj
