<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramBot.Infrastructure123\TelegramBot.Infrastructure123.csproj" />
        <ProjectReference Include="..\TelegramBot.Infrastructure\TelegramBot.Infrastructure.csproj" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.*" />
        <PackageReference Include="NLog" Version="4.7.*" />
    </ItemGroup>
    
</Project>
